//Items//
item.ingot_copper.name=Copper Inogt
item.ingot_tin.name=Tin Inogt

//Block//
tile.block_copper.name=Block Of Copper
tile.block_tin.name=Block Of Tin

//Tools//
item.axe_copper.name=Copper Axe
item.hoe_copper.name=Copper Hoe
item.pickaxe_copper.name=Copper Pickaxe
item.shovel_copper.name=Copper Shovel
item.sword_copper.name=Copper Sword

//Armour//
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

//GUI//
itemGroup.themysteriousislandtab=The Mysterious Island

//ORE//
tile.ore_overworld_copper.name=Copper Ore
tile.ore_overworld_tin.name=Tin Ore
tile.ore_nether_copper.name=Hell Copper Ore
tile.ore_nether_tin.name=Hell Tin Ore
tile.ore_end_copper.name=Ender Copper Ore
tile.ore_end_tin.name=Ender Tin Ore